{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "rsentinel_topic6",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1699342394658,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "NDk1NjYwOGJjN2Y2NWRhZWIyOTc0YzJiMDA2NTRkMzk3MzI1ZDM2MzA0ZGJkZTA0NGI2NjczMGViNDRlMWU2YzE0ZGM1NTQyNDFiZTljNzRkMDgwMzczYjBmNTBhM2RiZGM3NWNlYzAzM2U0OGIwODg2ZDAzMjkzNTc3ODJiOGE=",
    "languages": ["vi"],
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "vi",
    "otherModules": [],
    "packageName": "com.example.rsentinel",
    "pages": [],
    "prodDatabaseType": "mongodb",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
